# space-management-notification

./: .gitignore  README.md  pom.xml
exo-addons-portlets-spaceManagementNotification-pkg/: pom.xml
exo-addons-portlets-spaceManagementNotification-pkg/src/main/assemblies/: exo-addons-spaceManagementNotification.xml
exo-addons-portlets-spaceManagementNotification-service/: pom.xml  pom.xml~
exo-addons-portlets-spaceManagementNotification-service/src/main/java/org/exoplatform/extension/spacemanagementnotification/: SpaceManagementInformationRestService.java  SpaceManagementInformationRestService.java~
exo-addons-portlets-spaceManagementNotification-service/src/main/resources/conf/portal/: configuration.xml
exo-addons-portlets-spaceManagementNotification-webapps/: pom.xml  pom.xml~
exo-addons-portlets-spaceManagementNotification-webapps/src/main/java/org/exoplatform/extension/portlet/spaceManagementNotification/: SpaceManagementNotification.java  SpaceManagementNotificationPortlet.java~  package-info.java
exo-addons-portlets-spaceManagementNotification-webapps/src/main/java/org/exoplatform/extension/portlet/spaceManagementNotification/assets/js/: spacemanagementnotification.js
exo-addons-portlets-spaceManagementNotification-webapps/src/main/java/org/exoplatform/extension/portlet/spaceManagementNotification/templates/: spaceManagementNotification.gtmpl
exo-addons-portlets-spaceManagementNotification-webapps/src/main/resources/locale/portlet/spaceManagementNotification/: spaceManagementNotification_en.properties  spaceManagementNotification_fr.properties
exo-addons-portlets-spaceManagementNotification-webapps/src/main/webapp/WEB-INF/: portlet.xml~
packaging/: pom.xml
packaging/src/main/assemblies/: space-management-notification.xml
service/: pom.xml
service/src/main/java/org/exoplatform/extension/spacemanagementnotification/: SpaceManagementInformationRestService.java
webapp/: pom.xml
webapp/src/main/java/org/exoplatform/extension/portlet/spaceManagementNotification/: package-info.java
webapp/src/main/webapp/WEB-INF/: portlet.xml
