<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>addons-parent-pom</artifactId>
        <groupId>org.exoplatform.addons</groupId>
        <version>6</version>
        <relativePath />
    </parent>
    <groupId>org.exoplatform.addons.space-management-notification</groupId>
    <artifactId>space-management-notification</artifactId>
    <version>1.2.x-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Space Notification Portlet eXo Platform 4</name>
    <description>Space Notification Portlet eXo Platform 4</description>
    <developers>
        <developer>
            <id>romain.denarie</id>
            <name>Romain Dénarié</name>
            <email>romain.denarie@exoplatform.com</email>
            <roles>
                <role>Owner</role>
            </roles>
        </developer>
    </developers>
    <modules>
        <module>service</module>
        <module>webapp</module>
        <module>packaging</module>

    </modules>
    <scm>
      <connection>scm:git:https://github.com/exo-addons/space-management-notification.git </connection>
      <developerConnection>scm:git:https://github.com/exo-addons/space-management-notification.git </developerConnection>
      <url>https://github.com/exo-addons/space-management-notification.git </url>
      <tag>HEAD</tag>
    </scm>
    <dependencyManagement>
        <dependencies>

            <!-- Import versions from platform project -->
            <dependency>
                <groupId>org.exoplatform.platform</groupId>
                <artifactId>platform</artifactId>
                <version>4.4.0-RC03</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
