<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>7</version>
    <relativePath />
  </parent>
  <groupId>org.exoplatform.addons.space-management-notification</groupId>
  <artifactId>space-management-notification</artifactId>
  <version>1.2.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Space Management Notification</name>
  <description>Space Notification Portlet eXo Platform 4</description>
  <developers>
    <developer>
      <id>romain.denarie</id>
      <name>Romain Dénarié</name>
      <email>romain.denarie@exoplatform.com</email>
      <roles>
        <role>Owner</role>
      </roles>
    </developer>
  </developers>
  <modules>
    <module>service</module>
    <module>webapp</module>
    <module>packaging</module>
  </modules>
  <scm>
    <connection>scm:git:https://github.com/exo-addons/space-management-notification.git</connection>
    <developerConnection>scm:git:https://github.com/exo-addons/space-management-notification.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/exo-addons/space-management-notification.git</url>
  </scm>
  <properties>
    <!-- **************************************** -->
    <!-- Dependencies versions -->
    <!-- **************************************** -->
    <org.exoplatform.platform.version>4.4.1</org.exoplatform.platform.version>
    <javax.ws.rs.version>1.0</javax.ws.rs.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Import versions from platform project -->
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform</artifactId>
        <version>${org.exoplatform.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Declare our own artifacts -->
      <dependency>
        <groupId>org.exoplatform.addons.space-management-notification</groupId>
        <artifactId>space-management-notification-service</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.space-management-notification</groupId>
        <artifactId>space-management-notification-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <!-- Other dependencies -->
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs</artifactId>
        <version>${javax.ws.rs.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
