<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>space-management-notification</artifactId>
    <groupId>org.exoplatform.addons.space-management-notification</groupId>
    <version>1.2.1-SNAPSHOT</version>
  </parent>
  <artifactId>space-management-notification-service</artifactId>
  <packaging>jar</packaging>
  <name>Space Management Notification - services</name>
  <description>eXo Platform - addons - Space management notification - services</description>
  <dependencies>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>social-component-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>social-component-service</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
