<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>space-management-notification</artifactId>
    <groupId>org.exoplatform.addons.space-management-notification</groupId>
    <version>1.2.2-SNAPSHOT</version>
  </parent>
  <artifactId>space-management-notification-webapp</artifactId>
  <packaging>war</packaging>
  <name>Space Management Notification - webapp</name>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.commons</groupId>
      <artifactId>commons-juzu</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-plugins-less</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-plugins-portlet</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>space-management-notification-portlets</finalName>
  </build>
</project>
